<!DOCTYPE html>
<html lang="en" target="_top">
<head>
    <meta charset="UTF-8" target="_top">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" target="_top">
    <title>More  practice </title>
<style>
body {
 background-image: linear-gradient(to right, #D1D1D1,#90a4c5) ;
 color: rgb(85, 1, 1);
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 20px;
}

.container{
    line-height: 180%;
    border: dotted  rgb(161, 55, 55);
    width: 30%;
    margin-bottom: 3px;
}

span { font-size: 20px;
      font-weight: bold; 
      color: black;
      background-color: antiquewhite;
      border: dotted antiquewhite;
      border-radius: 5px;
      margin-left: 2px;
      animation-name: new;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      cursor: zoom-in;

    }
@keyframes new {
                    from {background-color: antiquewhite;
                        border:  dotted antiquewhite;}
                    to {background-color: red;
                        border:  dotted red;}
   }

   @media (min-width: 320px)and (max-width : 420px){
  .container{width: 80%;    font-size: 20px;}
    dt{margin-bottom: 30px;}
}
@media (min-width: 422px)and (max-width : 560px){
    .container{width: 80%;    font-size: 22px;}
    dt{margin-bottom: 30px;}

}

</style>

</head>
<body>
<h1>JavaScript Exercise</h1>



<div class="container">
    <ul> Thuersday &nbsp;&nbsp;24-3-2022&nbsp;&nbsp;  <span> New </span><br>
        <dt><a href="Thuersday24_3/task1/index.html" target="-blank"> Object and Function</a></dt>
    </ul>
</div>


<div class="container">
    <ul> Wednesday &nbsp;&nbsp;23-3-2022&nbsp;&nbsp;  <br>
        <dt><a href="Wednesday23_3/task1/task1.html" target="-blank"> Changing text</a></dt>
        <dt><a href="Wednesday23_3/task2/task2.html" target="-blank"> Changing colors </a></dt>
        <dt><a href="Wednesday23_3/task3/task3.html" target="-blank">Changing images </a></dt>
        <dt><a href="Wednesday23_3/task4/task4.html" target="-blank">Formatting </a></dt>
        <dt><a href="#" target="-blank"> </a></dt>
        
   </ul> 
</div>




<div class="container">
  
    
    <ul> Monday &nbsp;&nbsp;21-3-2022&nbsp;&nbsp;  <span> under work </span><br>
        <dt><a href="Monday21-3/array/task1.html" target="-blank"> Array</a></dt>
        <dt><a href="#" target="-blank"> Function </a></dt>
        <dt><a href="#" target="-blank">While </a></dt>
        <dt><a href="Monday21-3/for/task4.html" target="-blank">For</a></dt>
        <dt><a href="Monday21-3/foreach/task5.html" target="-blank">ForEach</a></dt>
        
   </ul> 
</div>

   <div class="container">
 <ul> Thursday&nbsp;&nbsp;17-3-2022 <br>
        <dt><a href="Sunday20_3/task1/index.html" target="-blank"> If Condition</a></dt>
        <dt><a href="Sunday20_3/task2/index.html" target="-blank"> Switch day Satatement </a></dt>
        <dt><a href="Sunday20_3/task3/index.html" target="-blank"> Switch Operation</a></dt>
        <dt><a href="Sunday20_3/task4/index.html" target="-blank"> Checker numbers</a></dt>
        
   </ul> 
    </div>
</body>
</html>